<!DOCTYPE html>

<html>
    <head>
        <title>Registration Form</title>
        <style>
            * {
                margin: 0px;
            }
            html {
                font-size: auto;
            }

            h1 {
                font-size: auto;
            }

            .lorem-ipsum {
                text-align: justify;
                text-justify: distribute;
                margin: 10px;
                margin-left: 15px; margin-right: 15px;
            }


            /*Phone Screen*/
            @media screen and (max-width: 1080px) {
                /*Base font*/
                html {
                    font-size: 70px;
                }

                h1 {
                    font-size: 2em;
                }

                .lorem-ipsum {
                    margin-left: 30px; margin-right: 30px;
                }
            }
        </style>
    </head>

    <body>
        <h1>Header 1</h1>
        <p class="lorem-ipsum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla molestie facilisis. 
            Suspendisse orci metus, imperdiet in risus eget, scelerisque consequat nisl. Nam consectetur porta ipsum. 
            Duis at sollicitudin metus. Nulla facilisi. Phasellus vitae efficitur elit. Aliquam rhoncus ut sapien vulputate aliquet. 
            Donec vestibulum ut est quis pulvinar. Fusce ac ex viverra, rhoncus ligula a, cursus sem. 
            Sed efficitur lorem massa, et dignissim orci laoreet in. Curabitur sodales venenatis porta. Sed eget purus porttitor, 
            pharetra orci nec, accumsan tortor. 
            Pellentesque at dictum massa, vel vehicula nunc. Donec sit amet augue ut justo sollicitudin fermentum. 
            Aenean sit amet accumsan purus, vestibulum gravida nulla. 
            Maecenas cursus vehicula nisi, ac luctus ipsum volutpat vel. Suspendisse potenti. 
            Sed magna nibh, facilisis sit amet porta id, dapibus vel risus. Curabitur efficitur nibh in mattis tristique. 
            Phasellus ornare nulla nisl, eu varius leo vehicula ac. Suspendisse imperdiet sapien ut neque finibus, vel laoreet nunc sodales. Nullam leo ligula, tristique sed luctus suscipit, dictum eget massa. 
            Nam commodo erat risus, in volutpat odio laoreet ut. Nullam dictum euismod consequat. 
            Ut rutrum sem eget gravida cursus. Praesent erat sem, vehicula laoreet semper non, porta ut arcu. 
            Ut rutrum tristique risus at aliquet. </p>
    </body>
</html>